Download:

Map Builder Downloads - https://www.omegakingstudios.com/map-builder

----------------------------------------------------------------------------------------------------------------------

Map Builder exceeds the 400MB upload limit on 5mods.
Please visit our website at the link above to download Map Builder with tutorials, instructions, update logs, and more.

Notes:
- Install a modified gameconfig if your game crashes. (Too many mods in dlcpacks / graphical mods may cause issues.)
- Join the discord server if you have any questions. We are active everyday :)

----------------------------------------------------------------------------------------------------------------------

All updates and more will be found at the following locations:

Our Website - https://www.omegakingstudios.com/
Discord Server - https://discord.gg/TxQfyST
Patreon Page - https://www.patreon.com/omegakingstudios

Check back at the links above for future updates.